Config {
    font = "xft:Monospace-8,style=regular,antialias=true"
    --font = "xft:Ubuntu Mono:-Pixelsize=18,dpi=96,rgba=rgb,style=regular,hinting=true,antialias=true,hintstyle=hintfull"
    bgColor = "#000000",
    fgColor = "#ffffff",
    position = TopW L 90,
    lowerOnStart = True,
    commands = [
        Run Com "config/status/date" [] "date" 1,
        Run Com "config/status/packages" [] "packages" 60,
        Run Com "config/status/hostname" [] "hostname" 0,
        Run Com "config/status/network" [] "network" 5,
        Run Com "config/status/rss" [] "rss" 600,
        Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    -- template = "%StdinReader% | %status%"
    template = "<%date%><%hostname%><%packages%><%network%><%rss%>"
}
